#bind prefix key
unbind C-b
set -g prefix C-x
bind C-x send-prefix

#bind keyset
#bind n select-pane -t :.+
#bind p select-pane -t :.-
bind Escape copy-mode
bind -n PageUp copy-mode
bind -n C-] copy-mode
bind -n PageDown paste-buffer
bind Tab select-pane -t :.+
bind Space next-window
bind BSpace previous-window
bind r source-file ~/.tmux.conf \; display-message "Config reloaded...";
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-x last-window
unbind !
unbind s
bind s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind S command-prompt -p "join pane from:" "join-pane -s '%%'"

# Shell
#set-option -g default-shell /home/nammh/bin/zsh

# UTF8
#set -g status on
#set -g status-utf8 on

# Term
set -g default-terminal "xterm-256color"
set -g history-limit 20000

set-option -g repeat-time 0


# Status Bar
set-option -g status on                # turn the status bar on
set -g status-interval 3               # set update frequencey (default 15 seconds)
set -g status-justify left           # center window list for clarity
set-option -g status-position top   # position the status bar at top of screen
setw -g automatic-rename off
setw -g mode-keys vi
setw -g window-status-current-attr bold

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# color theme
source ~/.tmux/tmux-colors/zenburn.conf   

set -g status-bg black 
# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left ""
#set -g status-left "#[bg=black] #[fg=green]#h #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}')#[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
#
set-window-option -g window-status-current-fg black 
set-window-option -g window-status-current-bg green 
set-window-option -g window-status-current-attr dim

set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set -g bell-action any

# start window indexing at one instead of zero
set -g base-index 0
set -g renumber-windows on

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[bg=grey] #[fg=red]#h #[fg=brightblue]%d %b %Y #[fg=green]%l:%M %p"

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
set -g mouse on


