setw -g clock-mode-colour colour117
setw -g mode-style fg=colour117,bg=colour238,bold
setw -g status-style fg=colour248,bg=colour235,dim
set -g status-left '#[fg=colour187,bold]#H'
set -g status-right '#[fg=colour174]#(mpc) #[fg=colour187,bold]%H:%M:%S'
set -g status-right-length 80
setw -g window-status-current-style fg=colour223,bg=colour237,bold
set -g message-style fg=colour117,bg=colour235,bold
